<footer>
    <div class="container links">
        <div class="row links1">
            <div class="col-xs-4 text-center links-form1 ">
                <a href="www.biellesmeusiennes.com/contact">Contatez nous</a>
            </div>
            <div class="col-xs-4 text-center links-form1 ">
                <a href="www.biellesmeusiennes.com/lien">Liens utiles</a>
            </div>
            <div class="col-xs-4 text-center links-form1 ">
                <a href="www.biellesmeusiennes.com/documents">Documents</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <hr style="height: 1px">
            </div>
        </div>
        <div class="row images">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12 col-md-4 ">
                        <div class="row">
                            <div class="col-xs-4">
                                <p><?= $this->Html->image('cora.jpg'); ?></p>
                            </div>
                            <div class="col-xs-4">
                                <p><?= $this->Html->image('ffve.jpg'); ?></p>
                            </div>
                            <div class="col-xs-4">
                                <p><?= $this->Html->image('meuse.jpg'); ?></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-md-4">
                        <div class="row">
                            <div class="col-xs-4">
                                <p><?= $this->Html->image('lorraine.jpg'); ?></p>
                            </div>
                            <div class="col-xs-4">
                                <p><?= $this->Html->image('creditmutuel.jpg'); ?></p>
                            </div>
                            <div class="col-xs-4">
                                <p><?= $this->Html->image('madine.jpg'); ?></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="row">
                            <div class="col-xs-4">
                                <p><?= $this->Html->image('allianz.jpg'); ?></p>
                            </div>
                            <div class="col-xs-4">
                                <p><?= $this->Html->image('nostalgie.png'); ?></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row links2">
            <div class="col-xs-12 text-left links-form2">
                <a rel="nofollow" href="http://www.biellesmeusiennes.com/about/">Mentions légales</a>
                | <a rel="nofollow" href="http://www.biellesmeusiennes.com/j/privacy">Charte de confidentialité</a>
                | <a href="http://www.biellesmeusiennes.com/sitemap/">Plan du site</a>
            </div>
        </div>
    </div>
    
</footer>
